:root{
    --clr-primary-200: #bbd7f6;
    --clr-primary-400: lavenderblush;

    --clr-netural-100: white;
    --clr-netural-900: black;
    
    --ff-primary: 'Poppins', sans-serif;
    --ff-accent: 'Playfair Display', serif;

}


*,
*::before,
*::after{
    box-sizing: border-box;
}

body, h1, h3, p{
    margin: 0;
    padding: 0;
}


body{
    font-family: var(--ff-primary);
    font-weight: 500;
    font-size: 1.3125rem;
    line-height: 1.6;

}

h1, h2, h3, p{
    font-family: var(--ff-primary);
    font-weight: 300;
    line-height: 1.5;
}

a:link{
    text-decoration: none;
}

p{
    color:black;
    font-size: 15px;
}

.split{
    width: 33%;
    height: auto;
}

/*Header*/

header {
    display: flex;
    /*background: #B9BFFF;*/
    background: white;
    width: 100%;
    height: 10vh;
    margin: auto;
    align-items: center;


}

.logo, .nav_list, .contact_list{
    display: flex;
}

.nav{
    flex: 1;
}

.nav_list{
    justify-content: space-around;
    list-style: none;
}

.nav_item{
    font-size: 18px;
    color: black;
}

.contacts{
    flex: 0;
    justify-content: flex-end;
}

.contact_list{
    justify-content: space-around;
    list-style: none;
}

.contact_item{
    margin: 10px;
}


/*Main body*/

.introduction_content{
    padding-top: 50px;
    background: lavenderblush;
    height: 10vh;
    text-align: center;
    background-size: contain;
}

.introduction_title{
    font-size: 44px;
    font-weight: 500;

}

.Project_introduction{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Project_Images{
    text-align: center;
    font-size: 13px;
    color: white;
    display:grid;
    grid-row-gap: 50px;
    grid-template-columns: 50% 50%;
    padding-bottom: 200px;
}


/*Footer*/

.footer{
    font-size: 12px;
    margin: auto;
    width: 100%;
    background-color:white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

}